source 'https://rubygems.org'

gem 'sinatra'
gem 'rake'
gem 'rubber'
gem 'net-scp'
gem 'redis'
gem 'connection_pool'

group :development do
  gem 'torquebox-server', :platform => :jruby
  gem 'ruby-debug-base', '>= 0.10.5.rc3', :platform => :jruby
  gem 'ruby-debug-ide', '>= 0.4.17.beta16', :platform => :jruby
end

group :test do
  gem 'rack-test'
  gem 'minitest-reporters'
  gem 'ci_reporter', :require => false
  gem 'simplecov-rcov', :require => false
end
